# Prime numbers :

# n = int(input("Enter number : "))
# if n==1:
#     print("It is a prime number")
# else:
#     flag = 0
#     for i in range(2,n):
#         if n%i==0:
#             flag = 1
#             break    
#     if flag == 0:
#         print("It is prime number")
#     else:
#         print("It is not prime number")

n = [1,33,24,7,17,23,88,81]

# for i in n:
#     if i==1:
#         print(i)
#     else:
#         is_prime = True
#         for k in range(2,i):
#             if i%k == 0:
#                 is_prime = False
#                 break
#         if is_prime:
#             print(i)

# Fibonacci Series

# num = int(input("Enter Number : "))

# a,b = 0,1
# my_list = []
# # print("Fibonacci Series : ")
# for i in range(num):
#     my_list.append(a)
#     #print(a," ")
#     a,b = b,a+b 
# print(f"Fibonacci Series : {my_list}") 
