# Prime numbers :

# n = int(input("Enter number : "))
# if n==1:
#     print("It is a prime number")
# else:
#     flag = 0
#     for i in range(2,n):
#         if n%i==0:
#             flag = 1
#             break    
#     if flag == 0:
#         print("It is prime number")
#     else:
#         print("It is not prime number") 


# n = [1,33,24,7,17,23,88,81]

# for i in n:
#     if i==1:
#         print(i)
#     else:
#         is_prime = True
#         for k in range(2,i):
#             if i%k == 0:
#                 is_prime = False
#                 break
#         if is_prime:
#             print(i)

# **********************************************************************
# Fibonacci Series

# num = int(input("Enter Number : "))

# a,b = 0,1
# my_list = []
# # print("Fibonacci Series : ")
# for i in range(num):
#     my_list.append(a)
#     #print(a," ")
#     a,b = b,a+b 
# print(f"Fibonacci Series : {my_list}")       

# ******************************************************************
# Factorial

# num = int(input("Enter Number : "))
# k =1
# for i in range(1,num+1):
#     k *=i
# print(k)
# print(6*5*4*3*2*1)

# recurtion method for factorial

# def factorial(num):
#     if num == 1:
#         return 1
#     return num * factorial(num-1)

# print("Factorial of 5 is ===> ",factorial(12))
# *****************************************************************
# Reverse a string

# def rev(x):
#     print(x[::-1])

# s = rev
# s("Hi, How are you?")
# ****************************************************************
# def a():
#     def b():
#         print("Hello")

#     return b()
# a()

# ***************************************************************
# Neon Number

# num = int(input("Enter Number : "))
# sq = num * num
# sum = 0

# if sq != 0:
#     sum += sq%10
#     sq = sq//10
#     if sum == num:
#         print("It is Neon Number")
#     else:
#         print("It is not a Neon Number") 

# num = int(input("Enter Number : "))
# sq = num*num
# sum = 0
# for i in str(sq):
#     sum+=int(i)
# if sum==num:
#     print("It is neon number")
# else:
#     print('It is not Neon Number') 
